<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/item_bigger"
            android:enabled="true"
            android:title="Bigger" />
        <item
            android:id="@+id/item_smaller"
            android:enabled="true"
            android:title="Smaller" />
    </group>
</menu>